{
  "serviceBus": {
    "resourceGroup": "RESOURCEGROUP",
    "namespaceName": "NAMESPACENAME",
    "connectionString": "CONNSTRING",
    "clientId": "CLIENTID",
    "clientSecret": "PASSWORD",
    "subscriptionId": "SUBSCRIPTIONID",
    "tenantId": "TENTANTID"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
